# azaraka

./: .gitignore  LICENSE  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
res/: scene.json
src/cl/cromer/azaraka/: Celda.java  Constantes.java  Escenario.java  Lienzo.java  Main.java  RandomPositionList.java  VentanaPrincipal.java
src/cl/cromer/azaraka/json/: Cell.java  Json.java
src/cl/cromer/azaraka/logging/: HtmlFormatter.java
src/cl/cromer/azaraka/object/: Chest.java  Enemy.java  Gem.java  Key.java  Object.java  Player.java  Portal.java
src/cl/cromer/azaraka/panel/: Config.java  Game.java
src/cl/cromer/azaraka/sound/: Sound.java  package-info.java
src/cl/cromer/azaraka/sprite/: Animation.java  AnimationMap.java  Sheet.java  SheetException.java  package-info.java
src/cl/cromer/game/: Celda.java  Constantes.java  Escenario.java  Lienzo.java  Main.java  RandomPositionList.java  VentanaPrincipal.java
src/cl/cromer/game/json/: Cell.java  Json.java
src/cl/cromer/game/logging/: HtmlFormatter.java  StringUtils.java
src/cl/cromer/game/object/: Chest.java  Enemy.java  Gem.java  Key.java  Object.java  Player.java  Portal.java
src/cl/cromer/game/panel/: Config.java  Game.java  Menu.java
src/cl/cromer/game/sound/: Sound.java  SoundException.java
src/cl/cromer/game/sprite/: Animation.java  AnimationException.java  AnimationMap.java  Sheet.java  SheetException.java
src/main/java/cl/cromer/azaraka/: Azaraka.java  Canvas.java  Celda.java  Cell.java  Constantes.java  Constants.java  Escenario.java  Lienzo.java  Main.java  MainWindow.java  Scene.java  VentanaPrincipal.java  package-info.java
src/main/java/cl/cromer/azaraka/ai/: AI.java  AIException.java  BreadthFirstSearch.java  DepthFirstSearch.java  EnemyAI.java  PlayerAI.java  PlayerAStarAI.java  PlayerBreadthFirstAI.java  SearchAI.java  State.java  package-info.java
src/main/java/cl/cromer/azaraka/json/: Json.java  JsonCell.java  package-info.java
src/main/java/cl/cromer/azaraka/logging/: HtmlFormatter.java  StringUtils.java  package-info.java
src/main/java/cl/cromer/azaraka/object/: Chest.java  Enemy.java  Gem.java  Key.java  Object.java  Obstacle.java  Player.java  Portal.java  package-info.java
src/main/java/cl/cromer/azaraka/panel/: Config.java  Game.java  package-info.java
src/main/java/cl/cromer/azaraka/sound/: Sound.java  SoundException.java  package-info.java
src/main/java/cl/cromer/azaraka/sprite/: Animation.java  AnimationException.java  Sheet.java  SheetException.java  package-info.java
src/main/resources/: scene.json
src/res/: scene.json
test/cl/cromer/azaraka/test/: RandomPositionListTest.java
test/cl/cromer/azaraka/test/object/: PlayerTest.java
test/cl/cromer/game/test/: RandomPositionListTest.java
test/cl/cromer/game/test/object/: PlayerTest.java
