/*
 * Copyright 2019 Chris Cromer
 *
 * Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
 *
 * 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
 *
 * 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
 *
 * 3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 */

plugins {
    id 'java'
    id 'application'
}

group 'cl.cromer.azaraka'
version '1.0.0'

// These are used, so ignore the inspections
//noinspection GroovyUnusedAssignment
sourceCompatibility = 1.8
//noinspection GroovyUnusedAssignment
targetCompatibility = 1.8

mainClassName = "cl.cromer.azaraka.Azaraka"

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.+'
    //testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.+'
}

jar {
    manifest {
        attributes "Main-Class": "$mainClassName",
                'Class-Path': configurations.default.files.collect { "$it.name" }.join(' '),
                "Implementation-Title": "Gradle",
                "Implementation-Version": "$gradle.gradleVersion"
    }

    // This adds the libs into the jar
    /*from {
        configurations.default.collect { it.isDirectory() ? it : zipTree(it) }
    }*/
}

task copyDependencies(type: Copy) {
    from configurations.default
    into "$buildDir/libs"
}

build {
    dependsOn copyDependencies
}

plugins.withType(DistributionPlugin) {
    distTar {
        // This is a correct assignment and works as intended
        //noinspection GroovyAssignabilityCheck
        archiveExtension = "tar.gz"
        compression = Compression.GZIP
    }
}

task createDocs {
    def docs = file("$buildDir/docs")
    outputs.dir docs
}

distributions {
    //noinspection GroovyAssignabilityCheck
    main {
        //noinspection GrUnresolvedAccess
        contents {
            //noinspection GrUnresolvedAccess
            from(createDocs) {
                //noinspection GrUnresolvedAccess
                into 'docs'
            }
        }
    }
}

jar.dependsOn(copyDependencies)

tasks.withType(JavaCompile) {
    options.fork = true
    options.incremental = true
}