Manifest-Version: 1.0
Main-Class: cl.cromer.azaraka.Main
Class-Path: gson-2.8.5.jar junit-jupiter-5.5.2.jar junit-jupiter-api-5.5
 .2.jar apiguardian-api-1.1.0.jar opentest4j-1.2.0.jar junit-platform-co
 mmons-1.5.2.jar junit-jupiter-params-5.5.2.jar junit-jupiter-engine-5.5
 .2.jar junit-platform-engine-1.5.2.jar
Name: cl/cromer/game/
Specification-Title: La Aventura de Azaraka
Specification-Version: 1.0
Specification-Vendor: Chris Cromer
Implementation-Title: cl.cromer.azaraka
Implementation-Version: build1
Implementation-Vendor: Chris Cromer
Name: cl/cromer/game/
Sealed: true
